import React from 'react'
import ReactDOM from 'react-dom'

const App = () => {
  const course = 'Half Stack application development'
  const part1 = 'Fundamentals of React'
  const exercises1 = 10
  const part2 = 'Using props to pass data'
  const exercises2 = 7
  const part3 = 'State of a component'
  const exercises3 = 14

  return (
    <div class = "header">
    <header>
      <h1>{course}</h1>
      </header>
    

  <content>
    <p>
      CONTENT
    </p>
    
    <part1>
      <p>
        {part1} {exercises1}
      </p>
      </part1>

      <part2>
      <p>
        {part2} {exercises2}
      </p>
      </part2>

      <part3>
      <p>
        {part3} {exercises3}
      </p>
      </part3>
      </content>
     
      <total>
      <p>
      TOTAL
    </p>
      <p>Number of exercises {exercises1 + exercises2 + exercises3}</p>
      </total>
    </div>
  )
  }

ReactDOM.render(<App />, document.getElementById('root'))
